{
  "name": "sose-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@ajna/pagination": "^1.4.19",
    "@chakra-ui/button": "^2.0.12",
    "@chakra-ui/icon": "^3.0.12",
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.4.9",
    "@date-io/moment": "^2.16.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/open-sans": "^4.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.1.3",
    "chakra-react-select": "^4.6.0",
    "chart.js": "^4.3.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "classnames": "^2.3.2",
    "country-state-city": "^3.1.2",
    "date-fns": "^2.30.0",
    "dayzed": "^3.2.3",
    "dompurify": "^2.4.7",
    "dotenv": "^16.0.3",
    "framer-motion": "^6.5.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "js-sha512": "^0.8.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.3.2",
    "react-big-calendar": "^1.5.2",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datetime-picker": "^5.5.3",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.6.0",
    "react-image-magnify": "^2.7.4",
    "react-image-zoom": "^1.3.1",
    "react-input-emoji": "^5.3.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-stars": "^2.2.5",
    "serve": "^14.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.6.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "0.19.11",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.70.0",
    "vite": "^5.0.8",
    "vite-plugin-commonjs": "^0.10.1"
  }
}
